# jianyue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/troy/jianyue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/troy/greendao/: DaoMaster.java  DaoSession.java  PictureCache.java  PictureCacheDao.java  VideoCache.java  VideoCacheDao.java  WeiXinCache.java  WeiXinCacheDao.java
app/src/main/java/com/troy/jianyue/adapter/: AdapterBase.java  BaseAdapterRecyclerView.java  DrawerLayoutAdapter.java  PictureAdapter.java  RecyclerViewBaseAdapter.java  VideoAdapter.java  WeiXinAdapter.java
app/src/main/java/com/troy/jianyue/base/: App.java
app/src/main/java/com/troy/jianyue/bean/: MenuItem.java  Picture.java  Video.java  WeiXin.java
app/src/main/java/com/troy/jianyue/cache/: BaseCacheHelper.java  GreenDaoHelper.java  PictureCacheHelper.java  VideoCacheHelper.java  WeiXinCacheHelper.java
app/src/main/java/com/troy/jianyue/db/: DBHelper.java  DBManager.java
app/src/main/java/com/troy/jianyue/json/: PictureJSONParser.java  VideoJSONParser.java  WeiXinJSONParser.java
app/src/main/java/com/troy/jianyue/receiver/: NetStateBroadcastReceiver.java
app/src/main/java/com/troy/jianyue/service/: CheckVersionService.java  DownLoadApkService.java  DownLoadService.java
app/src/main/java/com/troy/jianyue/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoDetailActivity.java  WeiXinDetailActivity.java
app/src/main/java/com/troy/jianyue/ui/fragment/: BaseFragment.java  PicturePopularFragment.java  VideoPopularFragment.java  WeiXinPopularFragment.java
app/src/main/java/com/troy/jianyue/util/: ActivityManager.java  ActivityManagerUtil.java  AppInfoUtil.java  Appearance.java  CommonUtil.java  DisplayUtil.java  GsonUtil.java  NetUtil.java  OkHttpUtil.java  ToastUtil.java
app/src/main/java/com/troy/jianyue/view/: ExpandRecyclerView.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_fullscreen_off_select.xml  btn_fullscreen_on_select.xml  btn_pause_select.xml  btn_play_select.xml  list_item_select.xml  list_item_textcolor_select.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_detail.xml  activity_weixin_detail.xml  adapter_drawerlayout_list_item.xml  adapter_fragment_picture.xml  adapter_fragment_video.xml  adapter_fragment_weixin.xml  adapter_loading_more.xml  fragment_picture.xml  fragment_video.xml  fragment_weixin.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings_preference_fragment.xml
daogenerator/src/main/java/com/troy/daogenerator/: JianyueDaoGenerator.java
