<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.cyberplayer.core.BVideoView
                android:id="@+id/activity_video_detail_videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.baidu.cyberplayer.core.BVideoView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/activity_video_detail_thumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/activity_video_detail_media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/activity_video_detail_btn_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_play_select" />

            <LinearLayout
                android:id="@+id/activity_video_detail_progress_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_video_detail_time_current"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@android:color/white" />

                <SeekBar
                    android:id="@+id/activity_video_detail_seekbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/activity_video_detail_time_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/activity_video_detail_btn_fullscreen_on"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_fullscreen_on_select" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>