<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/adapter_video_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="4dp"
        cardview:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.baidu.cyberplayer.core.BVideoView
                        android:id="@+id/adapter_video_b_videoview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.baidu.cyberplayer.core.BVideoView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/adapter_video_media_controller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/adapter_video_btn_play"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_play_select" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/adapter_video_time_current"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@android:color/white" />

                        <SeekBar
                            android:id="@+id/adapter_video_seekbar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/adapter_video_time_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/adapter_video_btn_fullscreen_on"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_fullscreen_on_select" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/adapter_video_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>